=> {[32m[1;32m"[0m[32mprovider[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mtwitter[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32muid[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m203337392[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32minfo[1;32m"[0m[32m[0m=>
  {[32m[1;32m"[0m[32mnickname[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mUnderSourceCode[1;32m"[0m[32m[0m,
   [32m[1;32m"[0m[32mname[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mUnderSourceCode[1;32m"[0m[32m[0m,
   [32m[1;32m"[0m[32mlocation[1;32m"[0m[32m[0m=>[1;36mnil[0m,
   [32m[1;32m"[0m[32mimage[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mhttp://a0.twimg.com/profile_images/1148011778/scope_normal.jpg[1;32m"[0m[32m[0m,
   [32m[1;32m"[0m[32mdescription[1;32m"[0m[32m[0m=>
    [32m[1;32m"[0m[32méƒ½å†…ã§åƒããƒ—ãƒ­ã‚°ãƒ©ãƒžã€‚ä¸»ã«æ¥­å‹™ç³»ã®ã‚¢ãƒ—ãƒªé–‹ç™ºã‚’ã‚„ã£ã¦ã¾ã™ã€‚[1;36m\r[0m[32m[1;36m\n[0m[32m[1;36m\r[0m[32m[1;36m\n[0m[32mæœ¬ã‚’èª­ã‚€ã ã‘ã§ã¯ç†è§£ã§ããšã€[1;36m\r[0m[32m[1;36m\n[0m[32mæ‰‹ã‚’å‹•ã‹ã™(ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã‚’çµ„ã‚€)ã“ã¨ã§ç†è§£ã™ã‚‹[1;36m\r[0m[32m[1;36m\n[0m[32mä¸å™¨ç”¨ãªãƒ—ãƒ­ã‚°ãƒ©ãƒžã§ã™(^_^;)[1;32m"[0m[32m[0m,
   [32m[1;32m"[0m[32murls[1;32m"[0m[32m[0m=>
    {[32m[1;32m"[0m[32mWebsite[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mhttp://undersourcecode.blog62.fc2.com/[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mTwitter[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mhttp://twitter.com/UnderSourceCode[1;32m"[0m[32m[0m}},
 [32m[1;32m"[0m[32mcredentials[1;32m"[0m[32m[0m=>
  {[32m[1;32m"[0m[32mtoken[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m203337392-b6j0acCnzCoRb7B6IUMRFVHOgwdeAJ7m7bJt2qxf[1;32m"[0m[32m[0m,
   [32m[1;32m"[0m[32msecret[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mZKrmnLWNnNYVLRAfnOxyHDfD06i5sc67yMv8jxQWoI[1;32m"[0m[32m[0m},
 [32m[1;32m"[0m[32mextra[1;32m"[0m[32m[0m=>
  {[32m[1;32m"[0m[32maccess_token[1;32m"[0m[32m[0m=>
    [32m[1;32m#<[0m[32mOAuth::AccessToken:0xb5fa4208
     @consumer=
      #<OAuth::Consumer:0xb5f838a0
       @http=#<Net::HTTP api.twitter.com:443 open=false>,
       @http_method=:post,
       @key="gzJrk4Ficr1EtKDhFCwnA",
       @options=
        {:signature_method=>"HMAC-SHA1",
         :request_token_path=[1;32m>[0m[32m[0m[32m[1;32m"[0m[32m/oauth/request_token[1;32m"[0m[32m[0m,
         [1;32m:authorize_path[0m=>[32m[1;32m"[0m[32m/oauth/authenticate[1;32m"[0m[32m[0m,
         [1;32m:access_token_path[0m=>[32m[1;32m"[0m[32m/oauth/access_token[1;32m"[0m[32m[0m,
         [1;32m:proxy[0m=>[1;36mnil[0m,
         [1;32m:scheme[0m=>[1;32m:header[0m,
         [1;32m:http_method[0m=>[1;32m:post[0m,
         [1;32m:oauth_version[0m=>[32m[1;32m"[0m[32m1.0[1;32m"[0m[32m[0m,
         [1;32m:site[0m=>[32m[1;32m"[0m[32mhttps://api.twitter.com[1;32m"[0m[32m[0m},
       @secret=[32m[1;32m"[0m[32mLFehk0vjzSaFUPKgIWab1SngMLEcmxP9hyUPaT9Rck[1;32m"[0m[32m[0m,
       @uri=[32m[1;32m#<[0m[32mURI::HTTPS:0xb5fb7d6c URL:https://api.twitter.com[1;32m>[0m[32m[0m>,
     @params=
      {[1;32m:oauth_token[0m=>[32m[1;32m"[0m[32m203337392-b6j0acCnzCoRb7B6IUMRFVHOgwdeAJ7m7bJt2qxf[1;32m"[0m[32m[0m,
       [32m[1;32m"[0m[32moauth_token[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m203337392-b6j0acCnzCoRb7B6IUMRFVHOgwdeAJ7m7bJt2qxf[1;32m"[0m[32m[0m,
       [1;32m:oauth_token_secret[0m=>[32m[1;32m"[0m[32mZKrmnLWNnNYVLRAfnOxyHDfD06i5sc67yMv8jxQWoI[1;32m"[0m[32m[0m,
       [32m[1;32m"[0m[32moauth_token_secret[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mZKrmnLWNnNYVLRAfnOxyHDfD06i5sc67yMv8jxQWoI[1;32m"[0m[32m[0m,
       [1;32m:user_id[0m=>[32m[1;32m"[0m[32m203337392[1;32m"[0m[32m[0m,
       [32m[1;32m"[0m[32muser_id[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m203337392[1;32m"[0m[32m[0m,
       [1;32m:screen_name[0m=>[32m[1;32m"[0m[32mUnderSourceCode[1;32m"[0m[32m[0m,
       [32m[1;32m"[0m[32mscreen_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mUnderSourceCode[1;32m"[0m[32m[0m},
     @response=[32m[1;32m#<[0m[32mNet::HTTPOK 200 OK readbody=true[1;32m>[0m[32m[0m,
     @secret=[32m[1;32m"[0m[32mZKrmnLWNnNYVLRAfnOxyHDfD06i5sc67yMv8jxQWoI[1;32m"[0m[32m[0m,
     @token=[32m[1;32m"[0m[32m203337392-b6j0acCnzCoRb7B6IUMRFVHOgwdeAJ7m7bJt2qxf[1;32m"[0m[32m[0m>,
   [32m[1;32m"[0m[32mraw_info[1;32m"[0m[32m[0m=>
    {[32m[1;32m"[0m[32mdefault_profile[1;32m"[0m[32m[0m=>[1;36mtrue[0m,
     [32m[1;32m"[0m[32mid[1;32m"[0m[32m[0m=>[1;34m203337392[0m,
     [32m[1;32m"[0m[32mprofile_sidebar_border_color[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mC0DEED[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mprofile_image_url_https[1;32m"[0m[32m[0m=>
      [32m[1;32m"[0m[32mhttps://twimg0-a.akamaihd.net/profile_images/1148011778/scope_normal.jpg[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mcreated_at[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mSat Oct 16 01:43:51 +0000 2010[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mverified[1;32m"[0m[32m[0m=>[1;36mfalse[0m,
     [32m[1;32m"[0m[32mfollow_request_sent[1;32m"[0m[32m[0m=>[1;36mfalse[0m,
     [32m[1;32m"[0m[32mprofile_background_tile[1;32m"[0m[32m[0m=>[1;36mfalse[0m,
     [32m[1;32m"[0m[32mprofile_sidebar_fill_color[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mDDEEF6[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mprofile_image_url[1;32m"[0m[32m[0m=>
      [32m[1;32m"[0m[32mhttp://a0.twimg.com/profile_images/1148011778/scope_normal.jpg[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mlisted_count[1;32m"[0m[32m[0m=>[1;34m3[0m,
     [32m[1;32m"[0m[32mutc_offset[1;32m"[0m[32m[0m=>[1;34m32400[0m,
     [32m[1;32m"[0m[32murl[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mhttp://undersourcecode.blog62.fc2.com/[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mfollowing[1;32m"[0m[32m[0m=>[1;36mfalse[0m,
     [32m[1;32m"[0m[32mname[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mUnderSourceCode[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mnotifications[1;32m"[0m[32m[0m=>[1;36mfalse[0m,
     [32m[1;32m"[0m[32mprotected[1;32m"[0m[32m[0m=>[1;36mfalse[0m,
     [32m[1;32m"[0m[32mis_translator[1;32m"[0m[32m[0m=>[1;36mfalse[0m,
     [32m[1;32m"[0m[32mprofile_background_color[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mC0DEED[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mlocation[1;32m"[0m[32m[0m=>[1;36mnil[0m,
     [32m[1;32m"[0m[32mdefault_profile_image[1;32m"[0m[32m[0m=>[1;36mfalse[0m,
     [32m[1;32m"[0m[32mprofile_background_image_url_https[1;32m"[0m[32m[0m=>
      [32m[1;32m"[0m[32mhttps://twimg0-a.akamaihd.net/images/themes/theme1/bg.png[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mprofile_background_image_url[1;32m"[0m[32m[0m=>
      [32m[1;32m"[0m[32mhttp://a0.twimg.com/images/themes/theme1/bg.png[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mprofile_link_color[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0084B4[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mfavourites_count[1;32m"[0m[32m[0m=>[1;34m194[0m,
     [32m[1;32m"[0m[32mentities[1;32m"[0m[32m[0m=>
      {[32m[1;32m"[0m[32murl[1;32m"[0m[32m[0m=>
        {[32m[1;32m"[0m[32murls[1;32m"[0m[32m[0m=>
          [{[32m[1;32m"[0m[32murl[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mhttp://undersourcecode.blog62.fc2.com/[1;32m"[0m[32m[0m,
            [32m[1;32m"[0m[32mindices[1;32m"[0m[32m[0m=>[[1;34m0[0m, [1;34m38[0m],
            [32m[1;32m"[0m[32mdisplay_url[1;32m"[0m[32m[0m=>[1;36mnil[0m,
            [32m[1;32m"[0m[32mexpanded_url[1;32m"[0m[32m[0m=>[1;36mnil[0m}]},
       [32m[1;32m"[0m[32mdescription[1;32m"[0m[32m[0m=>{[32m[1;32m"[0m[32murls[1;32m"[0m[32m[0m=>[]}},
     [32m[1;32m"[0m[32mstatuses_count[1;32m"[0m[32m[0m=>[1;34m2402[0m,
     [32m[1;32m"[0m[32mprofile_use_background_image[1;32m"[0m[32m[0m=>[1;36mtrue[0m,
     [32m[1;32m"[0m[32mcontributors_enabled[1;32m"[0m[32m[0m=>[1;36mfalse[0m,
     [32m[1;32m"[0m[32mfriends_count[1;32m"[0m[32m[0m=>[1;34m125[0m,
     [32m[1;32m"[0m[32mfollowers_count[1;32m"[0m[32m[0m=>[1;34m58[0m,
     [32m[1;32m"[0m[32mtime_zone[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mTokyo[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mprofile_text_color[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m333333[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mid_str[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m203337392[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mstatus[1;32m"[0m[32m[0m=>
      {[32m[1;32m"[0m[32min_reply_to_status_id_str[1;32m"[0m[32m[0m=>[1;36mnil[0m,
       [32m[1;32m"[0m[32mgeo[1;32m"[0m[32m[0m=>[1;36mnil[0m,
       [32m[1;32m"[0m[32min_reply_to_user_id[1;32m"[0m[32m[0m=>[1;36mnil[0m,
       [32m[1;32m"[0m[32min_reply_to_user_id_str[1;32m"[0m[32m[0m=>[1;36mnil[0m,
       [32m[1;32m"[0m[32mretweet_count[1;32m"[0m[32m[0m=>[1;34m0[0m,
       [32m[1;32m"[0m[32mfavorited[1;32m"[0m[32m[0m=>[1;36mfalse[0m,
       [32m[1;32m"[0m[32mcoordinates[1;32m"[0m[32m[0m=>[1;36mnil[0m,
       [32m[1;32m"[0m[32mentities[1;32m"[0m[32m[0m=>{[32m[1;32m"[0m[32muser_mentions[1;32m"[0m[32m[0m=>[], [32m[1;32m"[0m[32mhashtags[1;32m"[0m[32m[0m=>[], [32m[1;32m"[0m[32murls[1;32m"[0m[32m[0m=>[]},
       [32m[1;32m"[0m[32min_reply_to_screen_name[1;32m"[0m[32m[0m=>[1;36mnil[0m,
       [32m[1;32m"[0m[32mid_str[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m318008682979942401[1;32m"[0m[32m[0m,
       [32m[1;32m"[0m[32mplace[1;32m"[0m[32m[0m=>[1;36mnil[0m,
       [32m[1;32m"[0m[32mtext[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mãƒ„ãƒ¼ãƒ«ã‚’ä»•äº‹ã«åˆã‚ã›ã‚‹å·¥å¤«ã¯å¿…è¦ã ã—ã€ä»•äº‹ã‚’ãƒ„ãƒ¼ãƒ«ã«åˆã‚ã›ã‚‹å·¥å¤«ã‚‚å¿…è¦ã ã¨æ€ã†ã€‚æ±‚ã‚ã‚‹ã®ã¯ã€çµæžœã¨ã—ã¦ã®ä»•äº‹ã®åŠ¹çŽ‡åŒ–ã€‚ã€‚ã€‚[1;32m"[0m[32m[0m,
       [32m[1;32m"[0m[32mcontributors[1;32m"[0m[32m[0m=>[1;36mnil[0m,
       [32m[1;32m"[0m[32mretweeted[1;32m"[0m[32m[0m=>[1;36mfalse[0m,
       [32m[1;32m"[0m[32msource[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mweb[1;32m"[0m[32m[0m,
       [32m[1;32m"[0m[32mid[1;32m"[0m[32m[0m=>[1;34m318008682979942401[0m,
       [32m[1;32m"[0m[32mcreated_at[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mSat Mar 30 14:35:52 +0000 2013[1;32m"[0m[32m[0m,
       [32m[1;32m"[0m[32min_reply_to_status_id[1;32m"[0m[32m[0m=>[1;36mnil[0m,
       [32m[1;32m"[0m[32mtruncated[1;32m"[0m[32m[0m=>[1;36mfalse[0m},
     [32m[1;32m"[0m[32mlang[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mja[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mdescription[1;32m"[0m[32m[0m=>
      [32m[1;32m"[0m[32méƒ½å†…ã§åƒããƒ—ãƒ­ã‚°ãƒ©ãƒžã€‚ä¸»ã«æ¥­å‹™ç³»ã®ã‚¢ãƒ—ãƒªé–‹ç™ºã‚’ã‚„ã£ã¦ã¾ã™ã€‚[1;36m\r[0m[32m[1;36m\n[0m[32m[1;36m\r[0m[32m[1;36m\n[0m[32mæœ¬ã‚’èª­ã‚€ã ã‘ã§ã¯ç†è§£ã§ããšã€[1;36m\r[0m[32m[1;36m\n[0m[32mæ‰‹ã‚’å‹•ã‹ã™(ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã‚’çµ„ã‚€)ã“ã¨ã§ç†è§£ã™ã‚‹[1;36m\r[0m[32m[1;36m\n[0m[32mä¸å™¨ç”¨ãªãƒ—ãƒ­ã‚°ãƒ©ãƒžã§ã™(^_^;)[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mgeo_enabled[1;32m"[0m[32m[0m=>[1;36mfalse[0m,
     [32m[1;32m"[0m[32mscreen_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mUnderSourceCode[1;32m"[0m[32m[0m}}}[0m
